<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:doitlater="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_edit"
		android:title="@string/action.title.edit"
		android:icon="@drawable/ic_action_edit"
		doitlater:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_settings"
		android:title="@string/action.title.settings"
		doitlater:showAsAction="never"/>

</menu>