<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

	<fragment
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/item_list"
		android:name="de.schroedel.doitlater.fragment.ItemListFragment"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
        android:layout_below="@id/toolbar"
		tools:context=".ItemListActivity"
		tools:layout="@android:layout/list_content" />

    <android.support.design.widget.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:id="@+id/action_new"
        android:src="@drawable/ic_action_new"
        fab:backgroundTint="@color/primary"
        fab:elevation="4dp"/>

</RelativeLayout>