<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_actionbar"/>

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/item_list"
            android:name="de.schroedel.doyourstuff.fragments.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            tools:context=".ItemListActivity"
            tools:layout="@android:layout/list_content"/>

        <android.support.design.widget.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/action_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_action_new"
            fab:backgroundTint="@color/brand_primary"
            fab:elevation="4dp"/>

    </RelativeLayout>

    <include layout="@layout/view_undobar"/>

</FrameLayout>