<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <include
		android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:orientation="vertical">

		<EditText
			android:id="@+id/et_title"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:inputType="textAutoComplete"
			android:hint="@string/hint_title"/>

		<EditText
			android:id="@+id/et_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top|start"
			android:inputType="textMultiLine|textAutoComplete"
			android:minLines="4"
			android:scrollbars="vertical"
			android:hint="@string/hint_description"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
			android:id="@+id/btn_dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="DateTime"/>

    </RelativeLayout>

	</LinearLayout>

</LinearLayout>