<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	tools:context=".ItemDetailFragment"
	style="?android:attr/textAppearanceLarge">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<ImageView
			android:id="@+id/todo_detail_category"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:contentDescription="@string/content.description.category"
			tools:src="@drawable/ic_category_default"/>

		<TextView
			android:id="@+id/todo_detail_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="16dp"
			android:layout_marginStart="16dp"
			android:textSize="24sp"
			android:textStyle="bold"
			android:textColor="@color/brand_primary_dark"
			tools:text="This is a title"/>

	</LinearLayout>

	<TextView
		android:id="@+id/todo_detail_datetime"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:textSize="14sp"
		android:textColor="@color/gray"
		tools:text="Monday - 13.12.2015 | 17:00"/>

	<TextView
		android:id="@+id/todo_detail_desc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:textSize="18sp"
		android:textColor="@color/gray_dark"
		tools:text="Your description goes right here. It may be a bit longer, because you have so much to do."/>

</LinearLayout>
