<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/selector_list_item">

    <ImageView
        android:id="@+id/todo_list_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/content.description.category"
        tools:src="@drawable/ic_category_default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <RelativeLayout
            android:id="@+id/todo_list_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/todo_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/todo_list_time"
                android:layout_toStartOf="@+id/todo_list_time"
                android:textSize="16sp"
                android:alpha="0.87"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                tools:text="This is a title"/>

            <TextView
                android:id="@+id/todo_list_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:alpha="0.87"
                tools:text="17:00"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/todo_list_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:alpha="0.54"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Your description goes right here"/>

    </LinearLayout>

</LinearLayout>
